<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEE SAW</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
    <style>
        body {
            background: url(img/corazon.jpg);
        }

        .padre {
            background-color: #abc4ff;
            height: 500px;
            /*IMPORTANTE*/
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            margin: auto;
            margin-top: 70px;
            font-family: 'Pattaya', sans-serif;
        }

        .hijo {
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Pattaya', sans-serif;
        }

        h1 {
            font-size: 44px;
        }

        h3 {
            font-size: 35px;
        }
    </style>
</head>

<body>


    <div class="padre">
        <div class="hijo">
            <h1>Gracias por tu compra</h1><br><br>
            <h3 id="nom"></h3>
        </div>
    </div>

    <script>
        var usuario = sessionStorage.getItem("usuario");
        usuario = JSON.parse(usuario);
        var nombre = usuario[0] + " " + usuario[1];
        var nom = document.getElementById("nom");
        nom.innerHTML = nombre;

    </script>
</body>

</html>